<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		div {
			width:100%;
			height: 50px;
			background-color: #B8D7FF;
		}
		h1{
			margin: 10px;
			font-family: 'Novecentowide-DemiBold' , sans-serif;
			text-transform: uppercase;
			font-size: 20px;
			color: white;
			float: left;

		}
		p{
			background-color: #003D8C;
			width: 100px;
			padding: 5px;
			height: 20px;
			text-transform: uppercase;
   			font-family: 'Novecentowide-DemiBold',Arial,sans-serif;
    		font-weight: bold;
   			font-size: 12px;
   			color: white;
   			float: right;
   			margin-right: 10px;
   			box-sizing: border-box;
		}
		p:hover {
			background-color: #08A300

		}

	</style>
</head>
<body>

<div>
	<h1> Creationist </h1>

	<p id="p1"> 
	Main page </p>
	<p id="p2>">
	Work</p>
	<p id="p3">
	Contact</p>
	</div>


</div>
</body>
</html>